Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.entity
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.entity; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.example.services,
 org.xtext.example.entity.util,
 org.xtext.example.generator,
 org.xtext.example.parser.antlr.internal,
 org.xtext.example.serializer,
 org.xtext.example.scoping,
 org.xtext.example,
 org.xtext.example.validation,
 org.xtext.example.entity,
 org.xtext.example.entity.impl,
 org.xtext.example.parser.antlr
Import-Package: org.apache.log4j
