<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.entity/src-gen"
    modelPluginID="org.xtext.example.entity" forceOverwrite="true" modelName="Entity"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Entity" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="entity" ecorePackage="Entity.ecore#/">
    <genClasses ecoreClass="Entity.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//expression/expressao_un"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//expression/operador"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//expression/expressao"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//expression_unity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//expression_unity/menos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//expression_unity/expressao_un"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//expression_unity/abre_paren"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//expression_unity/expressao"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//expression_unity/fecha_paren"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//expression_unity/valor"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//operator/mais"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//operator/menos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//operator/mult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//operator/div"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
